=== Початковий список співробітників ===
1. ПІБ: Іванов Іван               | Вік: 25  | Зарплата: 28000,00 грн
2. ПІБ: Петров Петро              | Вік: 30  | Зарплата: 32000,00 грн
3. ПІБ: Сидоренко Сидір           | Вік: 35  | Зарплата: 35000,00 грн
4. ПІБ: Ковальчук Марія           | Вік: 28  | Зарплата: 30000,00 грн
5. ПІБ: Шевченко Тарас            | Вік: 40  | Зарплата: 45000,00 грн
6. ПІБ: Мельник Олена             | Вік: 27  | Зарплата: 29000,00 грн
7. ПІБ: Бондаренко Богдан         | Вік: 32  | Зарплата: 33000,00 грн
8. ПІБ: Кравченко Катерина        | Вік: 29  | Зарплата: 31000,00 грн
9. ПІБ: Коваленко Костянтин       | Вік: 34  | Зарплата: 36000,00 грн
10. ПІБ: Ткаченко Тимофій          | Вік: 45  | Зарплата: 48000,00 грн
11. ПІБ: Савченко Софія            | Вік: 26  | Зарплата: 27500,00 грн
12. ПІБ: Романенко Роман           | Вік: 31  | Зарплата: 33500,00 грн
13. ПІБ: Данилюк Дарія             | Вік: 30  | Зарплата: 32500,00 грн
14. ПІБ: Лисенко Леонід            | Вік: 38  | Зарплата: 40000,00 грн
15. ПІБ: Павленко Павло            | Вік: 42  | Зарплата: 46000,00 грн

