[platformio]
; Set project-wide locations (base is the CPS project folder)
src_dir = OOP/CPS-CyberPhysicalSystems
lib_dir = OOP/CPS-CyberPhysicalSystems/lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Only build core sources (exclude demo entrypoint)
build_src_filter = +<src/> -<examples/> -<src/demo_main.cpp>
; Optional: enable extra warnings
build_flags = -Wall -Wextra -I OOP/CPS-CyberPhysicalSystems/lib
; Monitor settings
monitor_speed = 9600

[env:uno_demo]
platform = atmelavr
board = uno
framework = arduino
; Only build demo entrypoint from src
build_src_filter = +<src/demo_main.cpp> -<src/main.cpp> -<examples/>
build_flags = -Wall -Wextra -I OOP/CPS-CyberPhysicalSystems/lib
monitor_speed = 115200

[env:rpipicow_traffic]
platform = raspberrypi
board = pico
framework = arduino
; Build only the Pico W traffic light app sources inside CPS root
build_src_filter = +<TrafficLightPicoW/src/**> -<src/**> -<examples/**>
monitor_speed = 115200
upload_protocol = mbed
