=== Початковий список товарів ===
Артикул: 1001  | Назва: Ноутбук HP                     | Ціна: 18599,99 грн
Артикул: 1002  | Назва: Смартфон Samsung               | Ціна: 12499,99 грн
Артикул: 1003  | Назва: Планшет Apple                  | Ціна: 16899,99 грн
Артикул: 1004  | Назва: Монітор LG                     | Ціна: 5299,99 грн
Артикул: 1005  | Назва: Клавіатура Logitech            | Ціна: 1299,99 грн
Артикул: 2001  | Назва: Навушники Sony                 | Ціна: 3499,99 грн
Артикул: 2002  | Назва: Миша бездротова                | Ціна: 699,99 грн
Артикул: 2003  | Назва: Принтер Canon                  | Ціна: 4599,99 грн
Артикул: 2004  | Назва: Веб-камера                     | Ціна: 899,99 грн
Артикул: 2005  | Назва: Зовнішній жорсткий диск        | Ціна: 2799,99 грн
Артикул: 3001  | Назва: USB флеш-накопичувач           | Ціна: 399,99 грн
Артикул: 3002  | Назва: Акустична система              | Ціна: 1899,99 грн
Артикул: 3003  | Назва: Графічний планшет              | Ціна: 5999,99 грн
Артикул: 3004  | Назва: Роутер Wi-Fi                   | Ціна: 1299,99 грн
Артикул: 3005  | Назва: Гарнітура ігрова               | Ціна: 2499,99 грн

